---
name: Test action get-ref-properties

on:
  pull_request:
  push:

jobs:
  main:
    name: Test action get-ref-properties
    runs-on: ubuntu-latest
    steps:
      - name: GIT | Checkout source code
        uses: actions/checkout@v2

      - name: Call action get-ref-properties
        id: get-ref-properties
        uses: ./.github/actions/get-ref-properties

      - name: Test action get-ref-properties
        run: |
          echo ${{ steps.get-ref-properties.outputs.ref }}
          echo ${{ steps.get-ref-properties.outputs.branch }}
          echo ${{ steps.get-ref-properties.outputs.branch_name_flattened }}
          echo ${{ steps.get-ref-properties.outputs.tag }}
          echo ${{ steps.get-ref-properties.outputs.sha }}
